{
  "private": true,
  "browserslist": "baseline widely available with downstream",
  "devDependencies": {
    "acorn": "8.18.0",
    "htmlparser2-lite": "link:./dist",
    "prettier": "3.9.9",
    "typescript": "7.0.2",
    "uglify-js": "3.19.3"
  },
  "scripts": {
    "build": "node build.js && node --test \"test/*.js\" && tsc -p ./type-tests",
    "test": "node --test \"test/*.js\"",
    "test-types": "tsc -p ./type-tests",
    "format": "prettier -w ."
  }
}
